Sensors/Sensors.App/MainPage.xaml

<controls:BasePage
    x:Class="Sensors.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sensors.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Sensors.App.Controls"
    xmlns:system="using:System"
    mc:Ignorable="d">
    <controls:BasePage.Resources>
        <Style x:Key="Botao" TargetType="Grid">
            <Setter Property="Background" Value="BlueViolet" />
            <Setter Property="Width" Value="240" />
            <Setter Property="Height" Value="240" />
            <Setter Property="Margin" Value="40,40,0,0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Margin" Value="12" />
        </Style>
    </controls:BasePage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="62"/>
        </Grid.RowDefinitions>
        
        <VariableSizedWrapGrid  >
            <Grid Style="{StaticResource Botao}" PointerReleased="AcelerometroClick">
                <TextBlock>Acelerômetro</TextBlock>
            </Grid>
            <Grid Style="{StaticResource Botao}"  PointerReleased="SensorDeLuzClick">
                <TextBlock>Sensor de Luz</TextBlock>
            </Grid>
            <Grid Style="{StaticResource Botao}" PointerReleased="GiroscopioClick">
                <TextBlock>Giroscópio</TextBlock>
            </Grid>
            <Grid Style="{StaticResource Botao}" PointerReleased="BussolaClick">
                <TextBlock>Bússola</TextBlock>
            </Grid>
            <Grid Style="{StaticResource Botao}" PointerReleased="MultitouchClick">
                <TextBlock>Multi-touch</TextBlock>
            </Grid>
        </VariableSizedWrapGrid>

        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Visibility="Collapsed"  Height="20" Grid.ColumnSpan="10" Margin="0,0,0,12" VerticalAlignment="Bottom"  />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition />
                <ColumnDefinition Width="106" />
                <ColumnDefinition Width="72" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Server Address: http://" PointerReleased="ShowAddress" />
            <TextBox x:Name="tUrl" 
                     Text="192.168.0.105/Sensors" 
                     FontSize="24"
                     Grid.Column="1" Height="46" TabIndex="1" Visibility="Collapsed" 
                     />
            <Button Grid.Column="2" 
                    x:Name="BConectar"
                    Content="Conectar" 
                    Height="56"
                    HorizontalAlignment="Right" Click="BConectar_Click"
                    />
            <Rectangle Grid.Column="3" 
                       x:Name="Status"
                       Width="48" 
                       Height="48" 
                       Fill="Red"
                       Margin="0,0,0,0"
                       />
        </Grid>
        
    </Grid>
</controls:BasePage>
